Code/Museu/protected/components/sala.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="sala">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="exposicao" type="xs:string">
					<xs:annotation>
						<xs:documentation>Nome único da exposicao</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="nome" type="xs:string">
					<xs:annotation>
						<xs:documentation>Nome da sala</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="descricao" type="xs:string">
					<xs:annotation>
						<xs:documentation>Uma descrição do conteúdo da sala</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="objectos">
					<xs:annotation>
						<xs:documentation>Os objectos que a sala irá conter</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="objecto">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tipo">
											<xs:annotation>
												<xs:documentation>Identifica o tipo do objecto</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
												<xs:enumeration value="PecasCriador"/>
												<xs:enumeration value="PecasLocal"/>
												<xs:enumeration value="PecasData"/>
												<xs:enumeration value="PecasTag"/>
												<xs:enumeration value="PecasCriadorTag"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0" name="argumentos">
											<xs:annotation>
												<xs:documentation>Valores de filtragem para o objecto</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
												<xs:element maxOccurs="unbounded" name="argumento">
												<xs:complexType>
												<xs:simpleContent>
												<xs:extension base="xs:string">
												<xs:attribute name="id">
												<xs:annotation>
												<xs:documentation>Identificador do argumento, que servirá para identificar univocamente cada argumento num objecto</xs:documentation>
												</xs:annotation>
												<xs:simpleType>
												<xs:restriction base="xs:string">
												<xs:enumeration value="Criador"/>
												<xs:enumeration value="Local"/>
												<xs:enumeration value="Data"/>
												<xs:enumeration value="Tag"/>
												<xs:enumeration value="NrItens"/>
												</xs:restriction>
												</xs:simpleType>
												</xs:attribute>
												</xs:extension>
												</xs:simpleContent>
												</xs:complexType>
												</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
