Code/Museu/protected/components/sala.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xs:element name="sala">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nome" type="xs:string"/>
				<xs:element name="objectos">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="objecto">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="tipo">
											<xs:simpleType>
												<xs:restriction base="xs:string">
												<xs:enumeration value="PecasCriador"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0" name="argumentos">
											<xs:complexType>
												<xs:sequence>
												<xs:element maxOccurs="unbounded" name="argumento">
												<xs:complexType>
												<xs:simpleContent>
												<xs:extension base="xs:string">
												<xs:attribute name="id">
												<xs:simpleType>
												<xs:restriction base="xs:string">
												<xs:enumeration value="Criador"/>
												<xs:enumeration value="NrItems"/>
												</xs:restriction>
												</xs:simpleType>
												</xs:attribute>
												</xs:extension>
												</xs:simpleContent>
												</xs:complexType>
												</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
