Files/Museu Emigração/gravuras.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="gravuras">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="gravura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="denominacao_titulo" type="xs:string"/>
                            <xs:element name="autor_producao" type="xs:string"/>
                            <xs:element name="datacao"/>
                            <xs:element name="dimensoes"/>
                            <xs:element name="n_inventario" type="xs:string"/>
                            <xs:element name="descricao" type="xs:string"/>
                            <xs:element name="impressa" type="xs:string"/>
                            <xs:element name="proveniencia_incorporacao" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
